[gd_scene load_steps=7 format=3 uid="uid://b50dhbvg0elag"]

[ext_resource type="Script" path="res://game/game.gd" id="1_m5xbk"]
[ext_resource type="PackedScene" uid="uid://dlcyatddqr86r" path="res://land/land.tscn" id="1_yinrp"]
[ext_resource type="PackedScene" uid="uid://bl4byvw0gaprk" path="res://pond/pond.tscn" id="2_1i6fn"]
[ext_resource type="PackedScene" uid="uid://dq6acc0bcn36l" path="res://player/player.tscn" id="4_fc61c"]
[ext_resource type="PackedScene" uid="uid://yahq565kmvax" path="res://enemy/pan/enemy_pan.tscn" id="6_88ycl"]
[ext_resource type="PackedScene" uid="uid://g7x87saihy4y" path="res://hud/hud.tscn" id="6_al6ri"]

[node name="Game" type="Node2D"]
script = ExtResource("1_m5xbk")

[node name="Land" parent="." instance=ExtResource("1_yinrp")]
metadata/_edit_lock_ = true

[node name="Pond" parent="." instance=ExtResource("2_1i6fn")]
position = Vector2(768, 448)

[node name="Player" parent="." instance=ExtResource("4_fc61c")]
position = Vector2(8, 184)

[node name="HUD" parent="." instance=ExtResource("6_al6ri")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Spawn1" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-424, -312)

[node name="Spawn2" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(1848, -320)

[node name="Spawn3" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(1800, 1160)

[node name="Spawn4" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-424, 1120)

[node name="EnemyPan" parent="." instance=ExtResource("6_88ycl")]
position = Vector2(80, 312)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
