[gd_scene load_steps=4 format=3 uid="uid://s2ov2behe70l"]

[ext_resource type="Texture2D" uid="uid://7kw8lxfv2owb" path="res://icon.svg" id="1_elcep"]
[ext_resource type="Script" path="res://enemy/spawner/spawner.gd" id="1_mmin0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g5cf"]
size = Vector2(38, 38)

[node name="Spawner" type="StaticBody2D" groups=["spawner"]]
collision_layer = 16
script = ExtResource("1_mmin0")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_elcep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1g5cf")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
