[gd_scene load_steps=30 format=3 uid="uid://cnke1r63a4j8h"]

[ext_resource type="PackedScene" uid="uid://ds2oilyxtgj32" path="res://enemy/enemy_base/enemy_base.tscn" id="1_0drfv"]
[ext_resource type="Script" path="res://enemy/enemy_pan/enemy_pan.gd" id="2_mc1od"]
[ext_resource type="Texture2D" uid="uid://yq33eyafybtc" path="res://assets/enemies/24by24ModernRPGGuy.png" id="3_mopb6"]
[ext_resource type="PackedScene" uid="uid://dfhpogj6okv0e" path="res://components/health_bar_component.tscn" id="4_v8ooj"]
[ext_resource type="PackedScene" uid="uid://o7idubkhnsm0" path="res://components/health_component.tscn" id="5_er12s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuogd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj0v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0ji"]
atlas = ExtResource("3_mopb6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7rre"]
atlas = ExtResource("3_mopb6")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nene"]
atlas = ExtResource("3_mopb6")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvlb"]
atlas = ExtResource("3_mopb6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dacc"]
atlas = ExtResource("3_mopb6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpwl"]
atlas = ExtResource("3_mopb6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux41j"]
atlas = ExtResource("3_mopb6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lle6n"]
atlas = ExtResource("3_mopb6")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3msa"]
atlas = ExtResource("3_mopb6")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbw3m"]
atlas = ExtResource("3_mopb6")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0ic"]
atlas = ExtResource("3_mopb6")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoceq"]
atlas = ExtResource("3_mopb6")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iq43"]
atlas = ExtResource("3_mopb6")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_32fgx"]
atlas = ExtResource("3_mopb6")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5ar"]
atlas = ExtResource("3_mopb6")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idds"]
atlas = ExtResource("3_mopb6")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wli0c"]
atlas = ExtResource("3_mopb6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tbb"]
atlas = ExtResource("3_mopb6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_suc88"]
atlas = ExtResource("3_mopb6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssgr"]
atlas = ExtResource("3_mopb6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fia61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0ji")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7rre")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nene")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvlb")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dacc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lle6n")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3msa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbw3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoceq")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32fgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idds")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wli0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssgr")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g5or"]
size = Vector2(20, 10)

[node name="EnemyPan" instance=ExtResource("1_0drfv")]

[node name="EnemyBase" parent="." index="0"]
script = ExtResource("2_mc1od")
move_speed = 50.0

[node name="CollisionShape2D" parent="EnemyBase" index="0"]
shape = SubResource("RectangleShape2D_vuogd")

[node name="HurtBoxCollision" parent="EnemyBase/HurtBox" index="0"]
shape = SubResource("RectangleShape2D_xj0v7")

[node name="RemoteTransform2D" parent="EnemyBase" index="4"]
update_rotation = false
update_scale = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBase" index="5"]
self_modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_fia61")
animation = &"idle_right"

[node name="AttackBox" type="Area2D" parent="EnemyBase" index="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBase/AttackBox" index="0"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_8g5or")
debug_color = Color(0.941176, 0.117647, 0.533333, 0.419608)

[node name="AttackDelay" type="Timer" parent="EnemyBase" index="7"]
wait_time = 1.5
one_shot = true

[node name="HealthBarComponent" parent="." index="1" node_paths=PackedStringArray("health_component", "entity_reference") instance=ExtResource("4_v8ooj")]
health_component = NodePath("../HealthComponent")
entity_reference = NodePath("../EnemyBase")
y_offset = -100.0

[node name="HealthComponent" parent="." index="2" instance=ExtResource("5_er12s")]
current_health = 90.0

[connection signal="area_entered" from="EnemyBase/AttackBox" to="EnemyBase" method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="EnemyBase/AttackBox" to="EnemyBase" method="_on_attack_box_area_exited"]
[connection signal="timeout" from="EnemyBase/AttackDelay" to="EnemyBase" method="_on_attack_delay_timeout"]
